Operators
-------------
1) Arithmetic  operators  --->  + , - , * , / , // , % , **

2) Relational  operators  --->  > , < , == , >= , <= , !=

3) Logical  operators  --->  and , or , not

4) Assignment  operators  --->  = , += , -= , *= , /= , //= , %= , **=

5) Identity  operators  --->  is , is  not

6) Membership operators  --->  in  , not  in

7) Ternary  operator  --->   op1  if  cond  else  op2

8) Walrus  operator  --->  :=

9) Bitwise  operators  --->  & , | , ^ , ~ , << , >>
