# float  object  demo  program (Home  work)
a = 10.8   #   Ref  'a'  points  to  float  object   10.8
print(a)  #  Value  of  object   'a'  i.e.  10.8
print(type(a))  # Type  of  object   'a'  i.e.  <class  'float'>
print(id(a)) #  Address  of  object  'a'  (may  be  1000)
b = 25.  #  Valid  and  is  interpreted  as  25.0
print(b) #  25.0
print(type(b)) #  <class  'float'>
c = .689  #  Valid  and  is  interpreted  as   0.689
print(c) #   0.689
d = 3.4E2  # 3.4 * 10 ^ 2 
print(d) #   340.0
print(type(d))#   <class  'float'>
e = 9.62e-2  #  9.62 * 10 ^ -2
print(e) #  0.0962
#print(9.8.2)  #  Error  due  to  2  decimal  points