Shallow  Clone  Vs  Deep  Clone
-----------------------------------
1) What  is  shallow  clone ?  --->  Reference  is  copied  i.e.  id  is  copied
    What  is  deep  clone ?   --->  Object  is  copied   i.e.  Elements  are  copied

2) Which  statement  does  shallow  clone ?  --->  b = a
     Which  statement  does  deep  clone ?  --->  b = a . copy()   (or)  b = a[:]  (or)  b = list(a)

3) a = [10 , 20 , 15 , 18]
    What  does  b = a  do ?  --->  Assigns  reference  'b'  to  list  'a' 
                                                  i.e.  'b'  points  to  same  list  where  'a'  points
    What  is  the  result  of  a  is  b  ? ---> True  becoz  references  'a'  and  'b'  point  to  same  list
 
4) a = [10 , 20 , 15 , 18]
    What  does  b = a . copy()  do ?  --->  Copies  elements  of  list 'a'  to  list  'b'
    What  is  the  result  of  a  is  b ? --->  False  becoz  references  'a'  and  'b'  point  to  different  lists

5) a = [10 , 20 , 15 , 18]
    b = a  
    a[2] = 25  
    What  does  print(b)  do ? --->  Prints  [10, 20 , 25 , 18]  
			                             i.e. Modifying  list  'a'  is  as  good  as  modifying  list  'b'  becoz  they  point  to  same  list
   
6) a = [10 , 20 , 15 , 18]
    b = a . copy()  
    a[2] = 25  
    What  does  print(b)  do ? --->  Prints  [10 , 20 , 15 , 18]  
					             i.e.  Modifing  list  'a'  does  not  affect  list  'b'  becoz  they  are  different  lists
   