# copy()  method  demo program  (Home  work)
a = [10 , 20 , 15 , 18]
b = a . copy()  #  Copies  elements  of  list  'a'  to  list  'b'
print(b)  # [10, 20, 15, 18]
print(a  is  b) #  False  becoz   'a'  and  'b'  point to  different  lists
print(a  ==  b)  #  True  becoz   lists  'a'  and  'b'  have  same  elements
c = a[:]  #  a[:]  produces  a  new  list  with  all  the  elements  of  list  'a'  and  'c'  points  to  new  list
print(c)  # [10, 20, 15, 18]
print(a  is  c)   #  False  becoz   'a'  and  'c'  point to  different  lists
print(a  ==  c)  #  True  becoz   lists  'a'  and  'b'  have  same  elements
d = a  # 'd'  points  to  list  'a'
print(d)  # [10, 20, 15, 18]
print(a  is  d)  #  True  becoz   'a'  and  'd'  point to   same  list
print(a  ==  d)   #  True  becoz   lists  'a'  and  'd'  have  same  elements


'''
copy()  method
------------------
1) What  does  copy()  method  do ? --->  Copies  elements  of  list  to  another  list  and  returns  the  new  list

2) b = a . copy()
    What  is  another  way  to  copy  list  elements  to  another list ?  --->  b = a[:]
'''