#  Nested  List  demo  program  (Home  work)
a = [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(a)  #  [[10 , 20 , 30 ,  40]  ,  [50 , 60 ,  70 , 80]  ,  [90 , 100 , 110 , 120] ]
print(len(a))  #   3
print(a[0])  #  How  to  print  1st  inner  list  i.e. [10, 20, 30, 40]
print(a[1])  #  How  to  print  2nd  inner  list  i.e. [50, 60, 70, 80]
print(a[2])  #  How  to  print  3rd  inner  list  i.e.  [90, 100, 110, 120]
print(a[0][2]) # How  to  print  30
print(a[1][3])  # How  to  print  80
print(a[2][1])  #  How  to  print  100


'''
What  is  a  nested  list ?  --->  A  list  in  another  list
'''