'''
Write  a  program  to  add  each  element  of  1st  list  with  all  the  elements  of  2nd  list  without  comprehension

Let  1st  list  be  [10 , 20 , 15]  and  2nd  list  be  [30 , 40 , 35 , 32]
What  is  the  result ?  ---> [10 + 30 , 10 + 40 , 10 + 35 , 10 + 32 , 20 + 30 , 20 + 40 , 20 + 35 , 20 + 32 , 15 + 30 , 15 + 40 , 15 + 35 , 15 + 32]

Hint : Nested  for  loops
'''
a = eval(input('Enter 1st list : '))
b = eval(input('Enter 2nd list : '))
c = []
for   x   in   a:
        for   y   in   b:
                c . append(x + y)
print(c)



'''
a  --->   [10 , 20 , 15]
b  --->   [30 , 40 , 35 , 32]
x           y              x + y             list  c
--------------------------------------------------
                                              []
 10         30             40                 [40]
            40             50                 [40 , 50]
            35             45                 [40 , 50 , 45]
            32             42                 [40 , 50 , 45 , 42]
20          30             50                 [40 , 50 , 45 , 42 , 50]
            40             60                 [40 , 50 , 45 , 42 , 50 , 60]
            35             55                 [40 , 50 , 45 , 42 , 50 , 60 , 55]
            32             52                 [40 , 50 , 45 , 42 , 50 , 60 , 55 , 52]
15          30             45                 [40 , 50 , 45 , 42 , 50 , 60 , 55 , 52 , 45]
            40             55                 [40 , 50 , 45 , 42 , 50 , 60 , 55 , 52 , 45 , 55]
            35             50                 [40 , 50 , 45 , 42 , 50 , 60 , 55 , 52 , 45 , 55 , 50]
            32             47                 [40 , 50 , 45 , 42 , 50 , 60 , 55 , 52 , 45 , 55 , 50 , 47]
'''