'''
Write  a  program  to  convert  a  nested  list  to  list  with  comprehension

Let  input  be  [ [10 , 20] , [30 , 40 , 50] , [60 , 70 , 80 , 90]]

What  is  the  output ?  ---> [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
'''
a = eval(input('Enter  nested  list : '))
b = [y   for  x  in   a  for  y  in  x]
print(b)


'''
x                                   y           list  b
-----------------------------------------------------------
[10 , 20]                           10             [10]
                                    20             [10 , 20]
[30 , 40 , 50]                      30             [10 , 20 , 30]
                                    40             [10 , 20 , 30 , 40]
                                    50             [10 , 20 , 30 , 40 , 50]
[60 , 70 , 80 , 90]                 60             [10 , 20 , 30 , 40 , 50 , 60]
                                    70             [10 , 20 , 30 , 40 , 50 , 60 , 70]
                                    80             [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80]
                                    90             [10 , 20 , 30 , 40 , 50 , 60 , 70 , 80 , 90]
